<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GCMF10k_6 (GCMF10k_6)' inline='true' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GCMF10k_6' name='excel-direct.1kowbb01f2zmd21b0xk1h1aeohno'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayana/Downloads/GCMF10k_6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kowbb01f2zmd21b0xk1h1aeohno' name='GCMF10k_6' table='[GCMF10k_6$]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Fraud' ordinal='0' />
            <column datatype='string' name='USCIS_id_Immigrant' ordinal='1' />
            <column datatype='string' name='StatusSpouse1' ordinal='2' />
            <column datatype='integer' name='Age_Spouse1' ordinal='3' />
            <column datatype='string' name='Sex_Spouse1' ordinal='4' />
            <column datatype='string' name='Race_Spouse1' ordinal='5' />
            <column datatype='string' name='Hispanic_Spouse1' ordinal='6' />
            <column datatype='string' name='Education_Spouse1' ordinal='7' />
            <column datatype='string' name='Employment_Spouse1' ordinal='8' />
            <column datatype='integer' name='Monthly_Income_Spouse1' ordinal='9' />
            <column datatype='integer' name='Annual_Income_Spouse1' ordinal='10' />
            <column datatype='string' name='Marital_Status' ordinal='11' />
            <column datatype='integer' name='Years_Married' ordinal='12' />
            <column datatype='integer' name='Children' ordinal='13' />
            <column datatype='string' name='ChildrenBeforeMarriage_Uscitizen' ordinal='14' />
            <column datatype='string' name='Previously_Married_Uscitizen' ordinal='15' />
            <column datatype='string' name='Citizenship_Spouse1' ordinal='16' />
            <column datatype='string' name='Address' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='integer' name='Zip_Code' ordinal='20' />
            <column datatype='string' name='Previously_Denied_Visa_Immigrant' ordinal='21' />
            <column datatype='string' name='Foreign_Residence_Requirement_Immigrant' ordinal='22' />
            <column datatype='string' name='History_of_Crime_UScitizen' ordinal='23' />
            <column datatype='string' name='History_of_Crime_Immigrant' ordinal='24' />
            <column datatype='date' name='Expiration_Date_of_Passport_Immigrant' ordinal='25' />
            <column datatype='date' name='Date_of_Marriage' ordinal='26' />
            <column datatype='string' name='Expired_Passport_Marriage' ordinal='27' />
            <column datatype='string' name='Citizenship_Spouse2' ordinal='28' />
            <column datatype='string' name='Race_Spouse2' ordinal='29' />
            <column datatype='string' name='Hispanic_Spouse2' ordinal='30' />
            <column datatype='string' name='StatusSpouse2' ordinal='31' />
            <column datatype='string' name='Sex_Spouse2' ordinal='32' />
            <column datatype='integer' name='Age_Spouse2' ordinal='33' />
            <column datatype='integer' name='Monthly_Income_Spouse2' ordinal='34' />
            <column datatype='integer' name='Annual_Income_Spouse2' ordinal='35' />
            <column datatype='string' name='Education_Spouse2' ordinal='36' />
            <column datatype='string' name='Education_UScitizen' ordinal='37' />
            <column datatype='string' name='HigherEducation_Uscitizen' ordinal='38' />
            <column datatype='string' name='Employment_Spouse2' ordinal='39' />
            <column datatype='string' name='Employment_Uscitizen' ordinal='40' />
            <column datatype='string' name='Employment_Immigrant' ordinal='41' />
            <column datatype='integer' name='Annual_Income_Immigrant' ordinal='42' />
            <column datatype='integer' name='Annual_Income_Uscitizen' ordinal='43' />
            <column datatype='integer' name='Age_of_Uscitizen' ordinal='44' />
            <column datatype='integer' name='Age_of_Immigrant' ordinal='45' />
            <column datatype='string' name='Sex_Immigrant' ordinal='46' />
            <column datatype='string' name='Sex_Uscitizen' ordinal='47' />
            <column datatype='string' name='Education_Immigrant' ordinal='48' />
            <column datatype='string' name='HigherEducation_Immigrant' ordinal='49' />
            <column datatype='string' name='Citizenship_Immigrant' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USCIS_id_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusSpouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Married]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildrenBeforeMarriage_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previously_Married_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Spouse1]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previously_Denied_Visa_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Residence_Requirement_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Crime_UScitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Crime_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration_Date_of_Passport_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Marriage]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expired_Passport_Marriage]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusSpouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_UScitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HigherEducation_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Spouse2]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Uscitizen]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HigherEducation_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Immigrant]</local-name>
            <parent-name>[GCMF10k_6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of Immigrant (bin)' datatype='integer' name='[Age of Immigrant (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age_of_Immigrant]' peg='0' size='3.06' />
      </column>
      <column aggregation='None' caption='Age of Uscitizen (bin)' datatype='integer' name='[Age of Uscitizen (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age_of_Uscitizen]' peg='0' size='3.06' />
      </column>
      <column caption='Age Spouse1' datatype='integer' name='[Age_Spouse1]' role='measure' type='quantitative' />
      <column caption='Age Spouse2' datatype='integer' name='[Age_Spouse2]' role='measure' type='quantitative' />
      <column caption='Age of Immigrant' datatype='integer' name='[Age_of_Immigrant]' role='measure' type='quantitative' />
      <column caption='Age of Uscitizen' datatype='integer' name='[Age_of_Uscitizen]' role='measure' type='quantitative' />
      <column caption='Annual Income Immigrant' datatype='integer' name='[Annual_Income_Immigrant]' role='measure' type='quantitative' />
      <column caption='Annual Income Spouse1' datatype='integer' name='[Annual_Income_Spouse1]' role='measure' type='quantitative' />
      <column caption='Annual Income Spouse2' datatype='integer' name='[Annual_Income_Spouse2]' role='measure' type='quantitative' />
      <column caption='Annual Income Uscitizen' datatype='integer' name='[Annual_Income_Uscitizen]' role='measure' type='quantitative' />
      <column caption='annual income difference' datatype='integer' name='[Calculation_168110964584730624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ABS([Annual_Income_Uscitizen] - [Annual_Income_Immigrant]))' />
      </column>
      <column caption='avg spouse age' datatype='real' name='[Calculation_168744280458006530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Age_Spouse1] + [Age_Spouse2])/2' />
      </column>
      <column caption='ChildrenBeforeMarriage Uscitizen' datatype='string' name='[ChildrenBeforeMarriage_Uscitizen]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column caption='Citizenship Immigrant' datatype='string' name='[Citizenship_Immigrant]' role='dimension' type='nominal' />
      <column caption='Citizenship Spouse1' datatype='string' name='[Citizenship_Spouse1]' role='dimension' type='nominal' />
      <column caption='Citizenship Spouse2' datatype='string' name='[Citizenship_Spouse2]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Marriage' datatype='date' name='[Date_of_Marriage]' role='dimension' type='ordinal' />
      <column caption='Education Immigrant' datatype='string' name='[Education_Immigrant]' role='dimension' type='nominal' />
      <column caption='Education Spouse1' datatype='string' name='[Education_Spouse1]' role='dimension' type='nominal' />
      <column caption='Education Spouse2' datatype='string' name='[Education_Spouse2]' role='dimension' type='nominal' />
      <column caption='Education UScitizen' datatype='string' name='[Education_UScitizen]' role='dimension' type='nominal' />
      <column caption='Employment Immigrant' datatype='string' name='[Employment_Immigrant]' role='dimension' type='nominal' />
      <column caption='Employment Spouse1' datatype='string' name='[Employment_Spouse1]' role='dimension' type='nominal' />
      <column caption='Employment Spouse2' datatype='string' name='[Employment_Spouse2]' role='dimension' type='nominal' />
      <column caption='Employment Uscitizen' datatype='string' name='[Employment_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Expiration Date of Passport Immigrant' datatype='date' name='[Expiration_Date_of_Passport_Immigrant]' role='dimension' type='ordinal' />
      <column caption='Expired Passport Marriage' datatype='string' name='[Expired_Passport_Marriage]' role='dimension' type='nominal' />
      <column caption='Foreign Residence Requirement Immigrant' datatype='string' name='[Foreign_Residence_Requirement_Immigrant]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
      <column caption='HigherEducation Immigrant' datatype='string' name='[HigherEducation_Immigrant]' role='dimension' type='nominal' />
      <column caption='HigherEducation Uscitizen' datatype='string' name='[HigherEducation_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Hispanic Spouse1' datatype='string' name='[Hispanic_Spouse1]' role='dimension' type='nominal' />
      <column caption='Hispanic Spouse2' datatype='string' name='[Hispanic_Spouse2]' role='dimension' type='nominal' />
      <column caption='History of Crime Immigrant' datatype='string' name='[History_of_Crime_Immigrant]' role='dimension' type='nominal' />
      <column caption='History of Crime UScitizen' datatype='string' name='[History_of_Crime_UScitizen]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Monthly Income Spouse1' datatype='integer' name='[Monthly_Income_Spouse1]' role='measure' type='quantitative' />
      <column caption='Monthly Income Spouse2' datatype='integer' name='[Monthly_Income_Spouse2]' role='measure' type='quantitative' />
      <column caption='Previously Denied Visa Immigrant' datatype='string' name='[Previously_Denied_Visa_Immigrant]' role='dimension' type='nominal' />
      <column caption='Previously Married Uscitizen' datatype='string' name='[Previously_Married_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Race Spouse1' datatype='string' name='[Race_Spouse1]' role='dimension' type='nominal' />
      <column caption='Race Spouse2' datatype='string' name='[Race_Spouse2]' role='dimension' type='nominal' />
      <column caption='Sex Immigrant' datatype='string' name='[Sex_Immigrant]' role='dimension' type='nominal' />
      <column caption='Sex Spouse1' datatype='string' name='[Sex_Spouse1]' role='dimension' type='nominal' />
      <column caption='Sex Spouse2' datatype='string' name='[Sex_Spouse2]' role='dimension' type='nominal' />
      <column caption='Sex Uscitizen' datatype='string' name='[Sex_Uscitizen]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USCIS id Immigrant' datatype='string' name='[USCIS_id_Immigrant]' role='dimension' type='nominal' />
      <column caption='Years Married' datatype='integer' name='[Years_Married]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GCMF10k_6' datatype='table' name='[__tableau_internal_object_id__].[GCMF10k!6_A907FDB4A5F94672B09C5D4FFC50A82F]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg spouse age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_168744280458006530]' peg='0' size='2.34' />
      </column>
      <column-instance column='[Children]' derivation='Attribute' name='[attr:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_of_Uscitizen]' derivation='Avg' name='[avg:Age_of_Uscitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_of_Immigrant]' derivation='Sum' name='[sum:Age_of_Immigrant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_of_Uscitizen]' derivation='Sum' name='[sum:Age_of_Uscitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GCMF10k_5 (1) (updated)' inline='true' name='federated.0thugms1pbzi1h14yytgg1ls9a4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated' name='excel-direct.0fhvys40xakvk41dq1da21mhy6wq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ayana/Desktop/updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fhvys40xakvk41dq1da21mhy6wq' name='GCMF10k_5 (1)' table='[&apos;GCMF10k_5 (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:AT10001:no:A1:AT10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Fraud' ordinal='0' />
            <column datatype='string' name='USCIS_id_Immigrant' ordinal='1' />
            <column datatype='string' name='StatusSpouse1' ordinal='2' />
            <column datatype='integer' name='Age_Spouse1' ordinal='3' />
            <column datatype='string' name='Sex_Spouse1' ordinal='4' />
            <column datatype='string' name='Race_Spouse1' ordinal='5' />
            <column datatype='string' name='Hispanic_Spouse1' ordinal='6' />
            <column datatype='string' name='Education_Spouse1' ordinal='7' />
            <column datatype='string' name='Education_Immigrant' ordinal='8' />
            <column datatype='string' name='HigherEducation_Immigrant' ordinal='9' />
            <column datatype='string' name='Employment_Spouse1' ordinal='10' />
            <column datatype='integer' name='Monthly_Income_Spouse1' ordinal='11' />
            <column datatype='integer' name='Annual_Income_Spouse1' ordinal='12' />
            <column datatype='string' name='Marital_Status' ordinal='13' />
            <column datatype='integer' name='Years_Married' ordinal='14' />
            <column datatype='integer' name='Children' ordinal='15' />
            <column datatype='string' name='ChildrenBeforeMarriage_Uscitizen' ordinal='16' />
            <column datatype='string' name='Previously_Married_Uscitizen' ordinal='17' />
            <column datatype='string' name='Citizenship_Spouse1' ordinal='18' />
            <column datatype='string' name='Address' ordinal='19' />
            <column datatype='string' name='City' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='integer' name='Zip_Code' ordinal='22' />
            <column datatype='string' name='Previously_Denied_Visa_Immigrant' ordinal='23' />
            <column datatype='string' name='Foreign_Residence_Requirement_Immigrant' ordinal='24' />
            <column datatype='string' name='History_of_Crime_UScitizen' ordinal='25' />
            <column datatype='string' name='History_of_Crime_Immigrant' ordinal='26' />
            <column datatype='date' name='Expiration_Date_of_Passport_Immigrant' ordinal='27' />
            <column datatype='date' name='Date_of_Marriage' ordinal='28' />
            <column datatype='string' name='Expired_Passport_Marriage' ordinal='29' />
            <column datatype='string' name='Citizenship_Spouse2' ordinal='30' />
            <column datatype='string' name='Race_Spouse2' ordinal='31' />
            <column datatype='string' name='Hispanic_Spouse2' ordinal='32' />
            <column datatype='string' name='StatusSpouse2' ordinal='33' />
            <column datatype='string' name='Sex_Spouse2' ordinal='34' />
            <column datatype='integer' name='Age_Spouse2' ordinal='35' />
            <column datatype='integer' name='Monthly_Income_Spouse2' ordinal='36' />
            <column datatype='integer' name='Annual_Income_Spouse2' ordinal='37' />
            <column datatype='string' name='Education_Spouse2' ordinal='38' />
            <column datatype='string' name='Education_UScitizen' ordinal='39' />
            <column datatype='string' name='HigherEducation_Uscitizen' ordinal='40' />
            <column datatype='string' name='Employment_Spouse2' ordinal='41' />
            <column datatype='string' name='Employment_Uscitizen' ordinal='42' />
            <column datatype='string' name='Employment_Immigrant' ordinal='43' />
            <column datatype='integer' name='Annual_Income_Immigrant' ordinal='44' />
            <column datatype='integer' name='Annual_Income_Uscitizen' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USCIS_id_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusSpouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HigherEducation_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Married]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildrenBeforeMarriage_Uscitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previously_Married_Uscitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Spouse1]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previously_Denied_Visa_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Residence_Requirement_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Crime_UScitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History_of_Crime_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration_Date_of_Passport_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Marriage]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expired_Passport_Marriage]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusSpouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_UScitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HigherEducation_Uscitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Spouse2]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Uscitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Immigrant]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income_Uscitizen]</local-name>
            <parent-name>[GCMF10k_5 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Spouse1' datatype='integer' name='[Age_Spouse1]' role='measure' type='quantitative' />
      <column caption='Age Spouse2' datatype='integer' name='[Age_Spouse2]' role='measure' type='quantitative' />
      <column caption='Annual Income Immigrant' datatype='integer' name='[Annual_Income_Immigrant]' role='measure' type='quantitative' />
      <column caption='Annual Income Spouse1' datatype='integer' name='[Annual_Income_Spouse1]' role='measure' type='quantitative' />
      <column caption='Annual Income Spouse2' datatype='integer' name='[Annual_Income_Spouse2]' role='measure' type='quantitative' />
      <column caption='Annual Income Uscitizen' datatype='integer' name='[Annual_Income_Uscitizen]' role='measure' type='quantitative' />
      <column caption='avg spouse age' datatype='real' name='[Calculation_168744279536287744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Age_Spouse1] + [Age_Spouse2])/2' />
      </column>
      <column caption='ChildrenBeforeMarriage Uscitizen' datatype='string' name='[ChildrenBeforeMarriage_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Citizenship Spouse1' datatype='string' name='[Citizenship_Spouse1]' role='dimension' type='nominal' />
      <column caption='Citizenship Spouse2' datatype='string' name='[Citizenship_Spouse2]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Marriage' datatype='date' name='[Date_of_Marriage]' role='dimension' type='ordinal' />
      <column caption='Education Immigrant' datatype='string' name='[Education_Immigrant]' role='dimension' type='nominal' />
      <column caption='Education Spouse1' datatype='string' name='[Education_Spouse1]' role='dimension' type='nominal' />
      <column caption='Education Spouse2' datatype='string' name='[Education_Spouse2]' role='dimension' type='nominal' />
      <column caption='Education UScitizen' datatype='string' name='[Education_UScitizen]' role='dimension' type='nominal' />
      <column caption='Employment Immigrant' datatype='string' name='[Employment_Immigrant]' role='dimension' type='nominal' />
      <column caption='Employment Spouse1' datatype='string' name='[Employment_Spouse1]' role='dimension' type='nominal' />
      <column caption='Employment Spouse2' datatype='string' name='[Employment_Spouse2]' role='dimension' type='nominal' />
      <column caption='Employment Uscitizen' datatype='string' name='[Employment_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Expiration Date of Passport Immigrant' datatype='date' name='[Expiration_Date_of_Passport_Immigrant]' role='dimension' type='ordinal' />
      <column caption='Expired Passport Marriage' datatype='string' name='[Expired_Passport_Marriage]' role='dimension' type='nominal' />
      <column caption='Foreign Residence Requirement Immigrant' datatype='string' name='[Foreign_Residence_Requirement_Immigrant]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
      <column caption='HigherEducation Immigrant' datatype='string' name='[HigherEducation_Immigrant]' role='dimension' type='nominal' />
      <column caption='HigherEducation Uscitizen' datatype='string' name='[HigherEducation_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Hispanic Spouse1' datatype='string' name='[Hispanic_Spouse1]' role='dimension' type='nominal' />
      <column caption='Hispanic Spouse2' datatype='string' name='[Hispanic_Spouse2]' role='dimension' type='nominal' />
      <column caption='History of Crime Immigrant' datatype='string' name='[History_of_Crime_Immigrant]' role='dimension' type='nominal' />
      <column caption='History of Crime UScitizen' datatype='string' name='[History_of_Crime_UScitizen]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Monthly Income Spouse1' datatype='integer' name='[Monthly_Income_Spouse1]' role='measure' type='quantitative' />
      <column caption='Monthly Income Spouse2' datatype='integer' name='[Monthly_Income_Spouse2]' role='measure' type='quantitative' />
      <column caption='Previously Denied Visa Immigrant' datatype='string' name='[Previously_Denied_Visa_Immigrant]' role='dimension' type='nominal' />
      <column caption='Previously Married Uscitizen' datatype='string' name='[Previously_Married_Uscitizen]' role='dimension' type='nominal' />
      <column caption='Race Spouse1' datatype='string' name='[Race_Spouse1]' role='dimension' type='nominal' />
      <column caption='Race Spouse2' datatype='string' name='[Race_Spouse2]' role='dimension' type='nominal' />
      <column caption='Sex Spouse1' datatype='string' name='[Sex_Spouse1]' role='dimension' type='nominal' />
      <column caption='Sex Spouse2' datatype='string' name='[Sex_Spouse2]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USCIS id Immigrant' datatype='string' name='[USCIS_id_Immigrant]' role='dimension' type='nominal' />
      <column caption='Years Married' datatype='integer' name='[Years_Married]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GCMF10k_5 (1)' datatype='table' name='[__tableau_internal_object_id__].[GCMF10k!5 (1)_9D71D2C41A6E4B7B8B54EEA8E6FD7B5B]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg spouse age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_168744279536287744]' peg='0' size='2.34' />
      </column>
      <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age of Immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column aggregation='None' caption='Age of Immigrant (bin)' datatype='integer' name='[Age of Immigrant (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age_of_Immigrant]' peg='0' size='3.06' />
            </column>
            <column caption='Age of Immigrant' datatype='integer' name='[Age_of_Immigrant]' role='measure' type='quantitative' />
            <column-instance column='[Age_of_Immigrant]' derivation='Count' name='[cnt:Age_of_Immigrant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Immigrant (bin)]' derivation='None' name='[none:Age of Immigrant (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[cnt:Age_of_Immigrant:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Age of Immigrant (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[Age of Immigrant (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age of U.S. Citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column aggregation='None' caption='Age of Uscitizen (bin)' datatype='integer' name='[Age of Uscitizen (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age_of_Uscitizen]' peg='0' size='3.06' />
            </column>
            <column caption='Age of Uscitizen' datatype='integer' name='[Age_of_Uscitizen]' role='measure' type='quantitative' />
            <column-instance column='[Age_of_Uscitizen]' derivation='Count' name='[cnt:Age_of_Uscitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Uscitizen (bin)]' derivation='None' name='[none:Age of Uscitizen (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[cnt:Age_of_Uscitizen:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Age of Uscitizen (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[Age of Immigrant (bin)]</column>
          <column>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[Age of Uscitizen (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Annual Income Immigrant' datatype='integer' name='[Annual_Income_Immigrant]' role='measure' type='quantitative' />
            <column caption='Annual Income Uscitizen' datatype='integer' name='[Annual_Income_Uscitizen]' role='measure' type='quantitative' />
            <column caption='annual income difference' datatype='integer' name='[Calculation_168110964584730624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([Annual_Income_Uscitizen] - [Annual_Income_Immigrant]))' />
            </column>
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_168110964584730624]' derivation='Avg' name='[avg:Calculation_168110964584730624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
              <text column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Calculation_168110964584730624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Calculation_168110964584730624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income and Age of Immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Age of Immigrant' datatype='integer' name='[Age_of_Immigrant]' role='measure' type='quantitative' />
            <column caption='Annual Income Immigrant' datatype='integer' name='[Annual_Income_Immigrant]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column-instance column='[Annual_Income_Immigrant]' derivation='Avg' name='[avg:Annual_Income_Immigrant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_of_Immigrant]' derivation='None' name='[none:Age_of_Immigrant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Annual_Income_Immigrant:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Age_of_Immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income and Age of U.S. Citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Age of Uscitizen' datatype='integer' name='[Age_of_Uscitizen]' role='measure' type='quantitative' />
            <column caption='Annual Income Uscitizen' datatype='integer' name='[Annual_Income_Uscitizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column-instance column='[Annual_Income_Uscitizen]' derivation='Avg' name='[avg:Annual_Income_Uscitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_of_Uscitizen]' derivation='None' name='[none:Age_of_Uscitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Annual_Income_Uscitizen:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Age_of_Uscitizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income and Children for Immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Annual Income Immigrant' datatype='integer' name='[Annual_Income_Immigrant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column-instance column='[Children]' derivation='Attribute' name='[attr:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Income_Immigrant]' derivation='Avg' name='[avg:Annual_Income_Immigrant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
              <text column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[attr:Children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Children:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Annual_Income_Immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income, Children, and Children Before Marriage for U.S. Citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Annual Income Uscitizen' datatype='integer' name='[Annual_Income_Uscitizen]' role='measure' type='quantitative' />
            <column caption='ChildrenBeforeMarriage Uscitizen' datatype='string' name='[ChildrenBeforeMarriage_Uscitizen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column-instance column='[Children]' derivation='Attribute' name='[attr:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Income_Uscitizen]' derivation='Avg' name='[avg:Annual_Income_Uscitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildrenBeforeMarriage_Uscitizen]' derivation='None' name='[none:ChildrenBeforeMarriage_Uscitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
              <text column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[attr:Children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Children:qk]</rows>
        <cols>([federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:ChildrenBeforeMarriage_Uscitizen:nk] * [federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg:Annual_Income_Uscitizen:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spouse Age Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column caption='Age Spouse1' datatype='integer' name='[Age_Spouse1]' role='measure' type='quantitative' />
            <column caption='Age Spouse2' datatype='integer' name='[Age_Spouse2]' role='measure' type='quantitative' />
            <column caption='avg spouse age' datatype='real' name='[Calculation_168744280458006530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Age_Spouse1] + [Age_Spouse2])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[avg spouse age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_168744280458006530]' peg='0' size='2.34' />
            </column>
            <column-instance column='[Calculation_168744280458006530]' derivation='Count' name='[cnt:Calculation_168744280458006530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg spouse age (bin)]' derivation='None' name='[none:avg spouse age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[cnt:Calculation_168744280458006530:qk]</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:avg spouse age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[avg spouse age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='High Education and History of Crime of Immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_5 (1) (updated)' name='federated.0thugms1pbzi1h14yytgg1ls9a4y' />
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column caption='HigherEducation Immigrant' datatype='string' name='[HigherEducation_Immigrant]' role='dimension' type='nominal' />
            <column caption='History of Crime Immigrant' datatype='string' name='[History_of_Crime_Immigrant]' role='dimension' type='nominal' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[HigherEducation_Immigrant]' derivation='None' name='[none:HigherEducation_Immigrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[History_of_Crime_Immigrant]' derivation='None' name='[none:History_of_Crime_Immigrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud]' derivation='Count' name='[pcto:cnt:Fraud:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
              <text column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[pcto:cnt:Fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:HigherEducation_Immigrant:nk] / [federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:History_of_Crime_Immigrant:nk])</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[pcto:cnt:Fraud:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='High Education and History of Crime of U.S. Citizens'>
      <table>
        <view>
          <datasources>
            <datasource caption='GCMF10k_5 (1) (updated)' name='federated.0thugms1pbzi1h14yytgg1ls9a4y' />
            <datasource caption='GCMF10k_6 (GCMF10k_6)' name='federated.1qv0xyq14hgrsd1ciygz00tugqsj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv0xyq14hgrsd1ciygz00tugqsj'>
            <column datatype='string' name='[Fraud]' role='dimension' type='nominal' />
            <column caption='HigherEducation Uscitizen' datatype='string' name='[HigherEducation_Uscitizen]' role='dimension' type='nominal' />
            <column caption='History of Crime UScitizen' datatype='string' name='[History_of_Crime_UScitizen]' role='dimension' type='nominal' />
            <column-instance column='[Fraud]' derivation='None' name='[none:Fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[HigherEducation_Uscitizen]' derivation='None' name='[none:HigherEducation_Uscitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[History_of_Crime_UScitizen]' derivation='None' name='[none:History_of_Crime_UScitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud]' derivation='Count' name='[pcto:cnt:Fraud:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' />
              <text column='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[pcto:cnt:Fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:HigherEducation_Uscitizen:nk] / [federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:History_of_Crime_UScitizen:nk])</rows>
        <cols>[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[pcto:cnt:Fraud:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='all visualizations --&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='viz + dashboards to present --&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Age of Immigrants and U.S. Citizens'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Age of Immigrants' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Age of U.S. Citizens' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Annual Income and Age of Immigrants and U.S. Citizens'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Annual Income and Age of Immigrants' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Annual Income and Age of U.S. Citizens' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Average Annual Income and Age of Immigrants' pane-specification-id='0' param='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Annual Income, Children, and Children Before Marriage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Annual Income, Children, and Children Before Marriage for U.S. Citizens' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Annual Income and Children for Immigrants' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Average Annual Income, Children, and Children Before Marriage for U.S. Citizens' pane-specification-id='0' param='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='high education and history of crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40750' id='3' name='High Education and History of Crime of Immigrants' w='82400' x='800' y='1000'>
              </zone>
              <zone h='57250' id='9' name='High Education and History of Crime of U.S. Citizens' w='82400' x='800' y='41750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='High Education and History of Crime of Immigrants' pane-specification-id='0' param='[federated.1qv0xyq14hgrsd1ciygz00tugqsj].[none:Fraud:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
